# RMIDemo

./: pom.xml
src/main/java/com/example/rmi_combat/: RmiCombatApplication.java
src/main/java/com/example/rmi_combat/RMI/: Registry.java
src/main/java/com/example/rmi_combat/config/: RMIConfig.java
src/main/java/com/example/rmi_combat/controller/: StuController.java
src/main/java/com/example/rmi_combat/domain/: Student.java
src/main/java/com/example/rmi_combat/service/: StuService.java
src/main/java/com/example/rmi_combat/service/impl/: StuServiceImpl.java
src/main/java/com/example/rmidemo/: RmiCombatApplication.java
src/main/java/com/example/rmidemo/RMI/: Registry.java  TestClient.java
src/main/java/com/example/rmidemo/config/: RMIConfig.java
src/main/java/com/example/rmidemo/controller/: StuController.java
src/main/java/com/example/rmidemo/domain/: Student.java
src/main/java/com/example/rmidemo/service/: RMIService.java
src/main/java/com/example/rmidemo/service/impl/: RMIServiceImpl.java
src/main/java/com/example/rmidemo/utils/: Utils.java
src/test/java/com/example/rmi_combat/: RmiCombatApplicationTests.java
src/test/java/com/example/rmidemo/: RmiCombatApplicationTests.java
